# Motion-Event

app/: build.gradle
app/src/androidTest/java/com/example/desarrollo4/motionevent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/desarrollo4/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desarrollo4/motionevent/: MainActivity.java
app/src/main/java/com/example/desarrollo4/test1/EXT/baseinterfaces/: BaseActivityInterface.java  BaseFragmentInterface.java  BasePresenterInterface.java
app/src/main/java/com/example/desarrollo4/test1/app/dagger/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/example/desarrollo4/test1/app/util/: AppController.java
app/src/main/java/com/example/desarrollo4/test1/screen/home/: HomeActivity.java  HomeActivityPageAdapter.java
app/src/main/java/com/example/desarrollo4/test1/screen/home/dagger/: HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java
app/src/main/java/com/example/desarrollo4/test1/screen/home/fragments/HomeActivityDibujooFragment/: HomeActivityDibujoFragment.java
app/src/main/java/com/example/desarrollo4/test1/screen/home/fragments/HomeActivityDibujooFragment/dagger/: HomeActivityDibujoFragmentComponent.java  HomeActivityDibujoFragmentModule.java  HomeActivityDibujoFragmentScope.java
app/src/main/java/com/example/desarrollo4/test1/screen/home/fragments/HomeActivityDibujooFragment/mvp/: HomeActivityDibujoFragmentModel.java  HomeActivityDibujoFragmentPresenter.java  HomeActivityDibujoFragmentView.java
app/src/main/java/com/example/desarrollo4/test1/screen/home/fragments/HomeActivityMovimientoFragment/: HomeActivityMovimientoFragment.java
app/src/main/java/com/example/desarrollo4/test1/screen/home/fragments/HomeActivityMovimientoFragment/dagger/: HomeActivityMovimientoFragmentComponent.java  HomeActivityMovimientoFragmentModule.java  HomeActivityMovimientoFragmentScope.java
app/src/main/java/com/example/desarrollo4/test1/screen/home/fragments/HomeActivityMovimientoFragment/mvp/: HomeAcitivtyMovimientoFragmentModel.java  HomeActivityMovimientoFragmentPresenter.java  HomeActivityMovimientoFragmentView.java
app/src/main/java/com/example/desarrollo4/test1/screen/home/mvp/: HomeActivityModel.java  HomeActivityPresenter.java  HomeActivityView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home_activity_dibujo.xml  fragment_home_activity_movimiento.xml
app/src/test/java/com/example/desarrollo4/motionevent/: ExampleUnitTest.java
app/src/test/java/com/example/desarrollo4/test1/: ExampleUnitTest.java
